@media (max-width: 1483px) {
  .sidebar {
    display: none;
  }

  .wrapper {
    display: block;
    padding: 0 1.2em;
  }

  .header {
    &__icon-bar {
      display: none;
    }
    &__additional-line {
      display: flex;
      background-color: $white;
      padding: 10px 32px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
  }

  .chart {
    &__container {
      display: flex;
      justify-content: center;
    }
    &__inner-x-axis {
      display: flex;
      justify-content: space-evenly;
    }
  }
}

@media (max-width: 890px) {
  .datatable {
    &__inner {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(840px, 1fr));
      grid-auto-columns: minmax(840px, 1fr);
      overflow-x: auto;
    }
  }
}

@media (max-width: 605px) {
  .header {
    &__search {
      margin-right: 32px;
    }
  }
  .wrapper {
    background-color: $white;
  }
}

@media (max-width: 588px) {
  .premium {
    flex-direction: column;
    padding: 2px 26px 26px 26px;
  }
  .cards {
    &__item {
      width: 100vw;
    }
  }
  .header {
    &__search-input {
      height: 44px;
      width: 100%;
    }
  }
}

@media (max-width: 420px) {
  .premium {
    height: 200px;
    &__content {
      display: contents;
      text-align: center;
    }
  }
}
